====================================
-----------bot_handler.py-----------
====================================
//- variable - line -\\
admin_list 18
log_file 20 (optional)
interval 37 (optional)
bot_token 151

====================================
----------/bot_handler.py-----------
====================================





====================================
--------notification_bot.py---------
====================================
//- variable - line -\\
chat_id 9
bot_token 14

====================================
-------/notification_bot.py---------
====================================





====================================
----------sudo_handler.py-----------
====================================
//- variable - line -\\
passwd 7

====================================
---------/sudo_handler.py-----------
====================================





====================================
---------lecture_handler.py---------
====================================
* (all of the file)

====================================
--------/lecture_handler.py---------
====================================





====================================
-------difference_checker.py--------
====================================
//- variable - line -\\
file_path 7 (optional)
cache_path 8 (optional)
====================================
------/difference_checker.py--------
====================================





====================================
----------cron_handler.py-----------
====================================
/ (nothing to change)
====================================
---------/cron_handler.py-----------
====================================